<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_anc_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/background"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.anc.codegurus.pregacare.ActivityAnc_info">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Info"
        android:textSize="25dp"
        android:textColor="#bb0000"
        android:id="@+id/btn_ancInfo"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ANC Visit 1"
        android:id="@+id/btn_ancVisit1"
        android:textSize="25dp"
        android:textColor="#bb0000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ANC Visit 2"
        android:id="@+id/btn_ancVisit2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textColor="#bb0000"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ANC Visit 3"
        android:id="@+id/btn_ancVisit3"
        android:textSize="25dp"
        android:textColor="#bb0000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ANC Visit 4"
        android:textSize="25dp"
        android:textColor="#bb0000"
        android:id="@+id/btn_ancVisit4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
